# DiscordBot

./: .gitignore  Bot.cs  DiscordBot.sln  Dockerfile  GuildGuards.cs  GuildSettings.cs  ILegacyCommand.cs  LogCategory.cs  MyDiscordBot.csproj  Program.cs  README.md  Remind.cs  RemindDispatcher.cs  Reminder.cs  ReminderEntry.cs  ReminderService.cs
Commands/: AnswerCommand.cs  BanCommand.cs  BirthdayCommand.cs  ChannelInfoCommand.cs  ClearCommand.cs  CreatorCommand.cs  EchoCommand.cs  EmojiInfoCommand.cs  FancyTextCommand.cs  GuildSettingsCommand.cs  GuildStatsCommand.cs  HelpCommand.cs  KickCommand.cs  ModLogCommand.cs  MostActiveCommand.cs  PingCommand.cs  RemindCommand.cs  RemindersCommand.cs  RestartCommand.cs  RoleInfoCommand.cs  RollCommand.cs  RpsCommand.cs  ServerInfoCommand.cs  SettingsEditorCommand.cs  TriviaCommand.cs  UserInfoCommand.cs  WhereAmICommand.cs  dump-databasesCommand.cs
Commands/Deprecated/: BirthdayChannel.cs  DebugCommand.cs  LogCommand.cs  LogStatusCommand.cs  NicknameCommand.cs  SettingsCommand.cs
Guards/: GuildGuards.cs
Properties/: Settings.Designer.cs
Services/: BotServices.cs
